<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>飞牌</title>
  <style type="text/css">
    .box div{
      width: 80px;
      height: 120px;
    }
    .box div>img{
      width: 78px;
      height: 118px;
    }
    .box{
      width: 100%;
      background-color: lightblue;
    }
    div[name="ease"]{
      -webkit-transition:color 4s ease;
    }
    div[name="ease-in"]{
      -webkit-transition:all 4s ease-in;
    }
    div[name="ease-out"]{
      -webkit-transition:all 4s ease-out;
    }
    div[name="ease-in-out"]{
      -webkit-transition:all 4s ease-in-out;
    }
    div[name="linear"]{
      -webkit-transition:all 4s linear;
    }
    .box:hover div{
      margin-left: 20%;
      background-color: blue;
      border-radius: 10px;
      -webkit-transform:rotate(1080deg);
      color: 
    }

  </style>
</head>
<body>
  <!-- div.box>div*5>img[src="h13.jpg"] -->
  <div class="box">
    <div name="ease">
      <!-- <img src="h13.jpg" alt=""> -->
      我是一
    </div>
    <div name="ease-in"><img src="h13.jpg" alt=""></div>
    <div name="ease-out"><img src="h13.jpg" alt=""></div>
    <div name="ease-in-out"><img src="h13.jpg" alt=""></div>
    <div name="linear"><img src="h13.jpg" alt=""></div>
  </div>
</body>
</html>
